{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Revive Heroes v1 by Gyucika91 @ ReviveNetwork 08/10/17\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\b \cf0 ! GAME DOES NOT YET WORK ON HIGH SIERRA 10.13 !\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \
1. Pull \'93Battlefield Heroes\'94 and \'93Revive Heroes Launcher\'94 to the \'93Applications\'94 folder.\
\
2. You must launch \'93Revive Heroes Launcher\'94 once to register it in your system.\
To launch the game you MUST be logged in to https://reviveheroes.com/ and then open this link:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\fs36 \cf0 https://reviveheroes.com/play
\b\fs28 \
IT IS RECOMMENDED TO USE SAFARI
\b0 \
Chrome may not work and you get Error 1002!\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 HOW TO UPDATE GAME:
\b0  Click 
\i \'93Force update\'94
\i0  and 
\i \'93Start update\'94
\i0  to manually download the newest version of the 
\b COMPLETE
\b0  game. A lot of updates are done frequently so until auto-updating is implemented you will need to use this often!\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \ul \ulc0 IMPORTANT
\b0 \ulnone : MacOS 10.12 has issues with Wine regarding the mouse; this means that for gaming/fancy mouses you will have trouble rotating your view in the game. Read here for possible solution https://battlelog.co/post.php?id=35472&page=0\
\

\b \ul IMPORTANT for iMac with Nvidia graphics:
\b0 \ulnone  The Nvidia drivers on Mac are broken and the graphics in the 
\b game menu will be corrupted
\b0 ! There is no known fix for this.\
There is no corruption in game so try to select a Hero and click \'93Play Now\'94.\
\

\b \ul Change-log
\b0  from Prerelease2:\ulnone \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Launcher now works on 10.8+\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Launcher can auto-update itself and show notification when it does\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Added Known Issues window\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Force update now shows progress and notification when done\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Updated website links\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Overall better performance\
}